This is an internal working file generated by the Source Browser.
13:38 19s
E:\郑剑雪工作目录\锁对接工作\南京9-7-14-00\飞比锁工程\STM8L15x-16x-05x-AL31-L_StdPeriph_Lib\src\stm8l15x_tim2.c
E:\郑剑雪工作目录\锁对接工作\南京9-7-14-00\飞比锁工程\STM8L15x-16x-05x-AL31-L_StdPeriph_Lib\src\stm8l15x_tim2.c
-e
-Oh
--debug
--code_model
small
--data_model
medium
-o
E:\郑剑雪工作目录\锁对接工作\南京9-7-14-00\飞比锁工程\Release\Obj\
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\stm8\LIB\dlstm8smn.h
-D
STM8L05X_MD_VL
-I
E:\郑剑雪工作目录\锁对接工作\南京9-7-14-00\飞比锁工程\
-I
E:\郑剑雪工作目录\锁对接工作\南京9-7-14-00\飞比锁工程\STM8L15x-16x-05x-AL31-L_StdPeriph_Lib\src\
-I
E:\郑剑雪工作目录\锁对接工作\南京9-7-14-00\飞比锁工程\STM8L15x-16x-05x-AL31-L_StdPeriph_Lib\inc\
-I
E:\郑剑雪工作目录\锁对接工作\南京9-7-14-00\飞比锁工程\APP\
--vregs
16
